{
  "name": "hipster",
  "version": "0.13.4",
  "homepage": "https://github.com/dominictarr/hipster",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/hipster.git"
  },
  "dependencies": {
    "charm": "~0.1.0",
    "keypress": "~0.0.2",
    "rc": "0.0.3",
    "colors": "~0.6.0-1",
    "insert-queue": "0.0.3",
    "event-stream": "~3.0.1"
  },
  "devDependencies": {
    "tap": "0.3.0"
  },
  "bundleDependencies": [
    "keypress",
    "charm"
  ],
  "scripts": {
    "test": "tap test"
  },
  "bin": {
    "hipster": "./index.js",
    "hip": "./index.js"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
